{
  "name": "1_WHAT-IS-NODE",
  "version": "1.0.0",
  "description": "使用NodeJS来搭建一个Web服务器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webcat369/1_WHAT-IS-NODE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webcat369/1_WHAT-IS-NODE/issues"
  },
  "homepage": "https://github.com/webcat369/1_WHAT-IS-NODE#readme"
}
